# system-design-txn

./: .gitignore  bashrc.txt  camunda-workflow.adoc  document-mgmt-system.adoc  jdk-diff.adoc  large-remittances.adoc  pom.xml  proxy-gateway-network-zones.adoc  run.sh  starship.toml  web-server.adoc
bpmn-example/: pom.xml
bpmn-example/src/main/java/: CamundaExcelApp.java
bpmn-example/src/main/java/config/: TxConfig.java
bpmn-example/src/main/java/controller/: TaskController.java  UploadController.java
bpmn-example/src/main/java/delegate/: ParseValidateDelegate.java
bpmn-example/src/main/java/service/: ExcelValidationService.java
bpmn-example/src/main/resources/: application.yml
bpmn-example/src/main/resources/bpmn/: excel-flow.bpmn
diagrams/: gateway-patterns-overview.puml  network-zones-deployment-segmentation.puml  network-zones-trust-boundaries.puml  pattern-a-internet-ecommerce.puml  pattern-b-enterprise-egress-control.puml  pattern-c-b2b-extranet-integration.puml  proxy-types-overview.puml  retail-equities-deployment-flow.puml  retail-equities-executive-zones-flow.puml
equities/: Readme.adoc  retail-equities-deployment-architecture.adoc  retail-equities-executive-architecture-pack.adoc
liquibase-check/: README.adoc  pom.xml  run-liquibase-java.sh
liquibase-check/src/main/java/com/example/liquibasecheck/: LiquibaseRunner.java
liquibase-check/src/main/resources/: logback.xml
liquibase-check/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.sql
liquibase-check/src/main/resources/db/changelog/clickhouse/: person_insert.sql
liquibase-check/src/main/resources/db/changelog/oracle/: person_name_default_trg.sql
rest-api-doc/: pom.xml
rest-api-doc/src/main/resources/openapi/: main.yaml
rest-api-doc/src/main/resources/openapi/components/schemas/: PriceList.yaml  Quote.yaml
tensor-flow-example/: pom.xml
tensor-flow-example/src/main/java/model/: TensorFlowAstroModelTrainer.java  TensorFlowAstroPredictionModel.java  TensorFlowPredictionModel.java
tensor-flow-example/src/main/protobuf/: Model.proto
todo-app/: App.tsx  README.md  app.json  package-lock.json  package.json
todo-app-api/: README.md  pom.xml
todo-app-api/src/main/java/com/example/todoappapi/: TodoAppApiApplication.java
todo-app-api/src/main/java/com/example/todoappapi/config/: ApiExceptionHandler.java
todo-app-api/src/main/java/com/example/todoappapi/todo/: CreateTodoRequest.java  TodoController.java  TodoEntity.java  TodoNotFoundException.java  TodoPriority.java  TodoRepository.java  TodoResponse.java  TodoService.java  UpdateTodoRequest.java
todo-app-api/src/main/resources/: application.yml
todo-app-api/src/test/java/com/example/todoappapi/: TodoAppApiApplicationTests.java
todo-app-api/src/test/java/com/example/todoappapi/todo/: TodoControllerTest.java
todo-app/src/: api.ts  retry.ts  storage.ts  toast.ts  todoUtils.test.ts  todoUtils.ts  types.ts
user-role-entitlement/: UserSetup.adoc
